flush ruleset

define VPN_PORTS = { 51820 }
define IINET = "wlp15s0"
define IVPN = "wg0"
define LAN = 192.168.178.0/24
define GUEST_LAN = 192.168.179.0/24

# https://github.com/aktau/dotfiles/blob/master/etc/nftables.conf

table ip6 filter_ip6 {
	chain INPUT {
		type filter hook input priority 0; policy drop;
	};
	chain FORWARD {
		type filter hook forward priority 0; policy drop;
	};
	chain OUTPUT {
		type filter hook output priority 0; policy drop;
	};
}

table ip killswitch {
	chain INPUT {
		type filter hook input priority 0; policy drop;
		ct state { established, related } counter accept
		ct state invalid counter drop

		iifname "lo" counter accept

		# Allow ICMP
    iifname $IINET ip protocol icmp counter accept

		# Jellyfin
		iifname $IINET ip saddr $LAN tcp dport 8096 counter accept

		# DLNA
		iifname $IINET ip saddr $LAN udp dport 1900 counter accept

		# Allow mDNS for zeroconf/avahi discovery.
    iifname $IINET ip daddr 224.0.0.251 udp dport mdns counter accept

		#counter log prefix "NFT drop in: " drop
		counter drop
	}

	chain FORWARD {
		type filter hook forward priority 0; policy drop;
		#counter log prefix "NFT drop fwd: " drop
	}

	chain OUTPUT {
		type filter hook output priority 0; policy drop;
		ct state { established, related } accept
		ct state invalid drop

		oifname "lo" counter accept

		# Allow ICMP.
    oifname $IINET ip protocol icmp counter accept

		# Allow outbound access to the local network and the VPN.
		oifname $IINET udp dport $VPN_PORTS counter accept
		oifname $IVPN counter accept
		oifname $IINET ip daddr $LAN counter accept

		# Guest SSH
		oifname $IINET ip daddr $GUEST_LAN tcp dport 22222 counter accept
		
		# DLNA
		oifname $IINET ip daddr 239.255.255.250 udp dport 1900 counter accept

		# Allow mDNS for zeroconf/avahi discovery.
    oifname $IINET ip daddr 224.0.0.251 udp dport mdns counter accept

		#counter log prefix "NFT drop out: " drop
		counter drop
	}
}
