flush ruleset

define VPN_PORTS = { 51820 }
define IINET = "wlp14s0"
define IVPN = "wg0"
define LAN = 192.168.178.0/24
define GUEST_LAN = 192.168.179.0/24

table ip6 filter_ip6 {
	chain INPUT {
		type filter hook input priority 0; policy drop;
	};
	chain FORWARD {
		type filter hook forward priority 0; policy drop;
	};
	chain OUTPUT {
		type filter hook output priority 0; policy drop;
	};
}

table ip killswitch {
	chain INPUT {
		type filter hook input priority 0; policy drop;

		iifname "lo" counter accept
		iifname $IINET ip saddr 224.0.0.0/24 counter accept
		iifname $IINET ip saddr 255.255.255.255 counter accept
		iifname $IINET ip saddr $LAN tcp dport 5173 counter accept

		ct state related,established accept

		#counter log prefix "NFT drop in: " drop
		# counter drop
	}

	chain FORWARD {
		type filter hook forward priority 0; policy drop;
		#counter log prefix "NFT drop fwd: " drop
	}

	chain OUTPUT {
		type filter hook output priority 0; policy drop;

		oifname "lo" counter accept
		oifname $IINET udp dport $VPN_PORTS counter accept
		oifname $IVPN counter accept
		oifname $IINET ip daddr 224.0.0.0/24 counter accept
		oifname $IINET ip daddr 255.255.255.255 counter accept
		oifname $IINET ip daddr $LAN counter accept
		oifname $IINET ip daddr $GUEST_LAN tcp dport 22222 counter accept

		ct state related,established accept

		#counter log prefix "NFT drop out: " drop
		# counter drop
	}
}
